#Firebase auth keys

#Where to get it:
#step 1: create a new Firebase project if you don't have (https://console.firebase.google.com/u/1/)
#step 2: go to the project configuration > general
#step 3: copy the keys
VITE_FIREBASE_APP_API_KEY=
VITE_FIREBASE_APP_APP_ID=
VITE_FIREBASE_APP_AUTH_DOMAIN=
VITE_FIREBASE_APP_MEASUREMENT_ID=
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_PROJECT_ID=
VITE_FIREBASE_APP_STORAGE_BUCKET=

#Backend URL's

VITE_PRODUCT_URL=http://localhost:3005/products/
VITE_CATEGORY_URL=http://localhost:3005/categories/
VITE_MENU_URL=http://localhost:3005/menus
VITE_USER_URL=http://localhost:3005/users

# VITE_PRODUCT_URL=https://qrmenu-backend-mikess.vercel.app/products/
# VITE_CATEGORY_URL=https://qrmenu-backend-mikess.vercel.app/categories/
# VITE_MENU_URL=https://qrmenu-backend-mikess.vercel.app/menus
# VITE_USER_URL=https://qrmenu-backend-mikess.vercel.app/users


#Google repactcha
#Where to get it:
#follow the link instructions how to get it: https://cloud.google.com/recaptcha-enterprise/docs/create-key-website?hl=pt-br
VITE_RECAPTCHA_SITE_KEY=

#email address where emails will be sent
#Where to get it: any email you have access to
VITE_EMAIL=

#brevo key
VITE_EMAIL_API_KEY=

VITE_TEST_EMAIL=
VITE_TEST_PASSWORD=