VITE_FIREBASE_APP_API_KEY = "AIzaSyBLsrtdvW6Xpz-qboNxpJjktkziEQ0Upjk"
VITE_FIREBASE_APP_AUTH_DOMAIN = "qrmenu-f0493.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID = "qrmenu-f0493"
VITE_FIREBASE_APP_STORAGE_BUCKET = "qrmenu-f0493.appspot.com"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID = "550007100512"
VITE_FIREBASE_APP_APP_ID = "1:550007100512:web:54632d283dac0bc114df05"
VITE_FIREBASE_APP_MEASUREMENT_ID = "G-8GPSDE4LD9"